{
  "appName": "Spotify Explorer",
  "brand": "Kanastra Frontend Challenge",
  "loading": "Loading...",
  "language": "Language",
  "languages": {
    "portuguese": "Português",
    "english": "English"
  },
  "flags": {
    "brazil": "🇧🇷",
    "usa": "🇺🇸"
  },
  "colon": ":"
}
