{
  "name": "react-vite-boilerplate",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://kanastra-frontend-challenge.vercel.app/",
  "type": "module",
  "author": {
    "name": "Tiago Vilas Boas",
    "email": "tcarvalhovb@gmail.com",
    "url": "https://github.com/tiagovilasboas"
  },
  "engines": {
    "node": "20.18.0"
  },
  "scripts": {
    "dev": "kill-port 5173 && vite",
    "build": "tsc -b tsconfig.build.json && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "lint:strict": "eslint . --max-warnings=0 --report-unused-disable-directives --no-warn-ignored",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality-check": "npm run lint:strict && npm run format:check && npm run type-check",
    "quality-fix": "npm run lint:fix && npm run format",
    "test": "vitest",
    "type-check": "tsc --noEmit -p tsconfig.build.json",
    "prepare": "husky",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "node scripts/run-e2e-tests.cjs",
    "test:e2e:auth": "node scripts/run-e2e-tests.cjs auth",
    "test:e2e:navigation": "node scripts/run-e2e-tests.cjs navigation",
    "test:e2e:search": "node scripts/run-e2e-tests.cjs search",
    "test:e2e:artists": "node scripts/run-e2e-tests.cjs artists",
    "test:e2e:albums": "node scripts/run-e2e-tests.cjs albums",
    "test:e2e:settings": "node scripts/run-e2e-tests.cjs settings",
    "test:e2e:favorites": "node scripts/run-e2e-tests.cjs favorites",
    "test:e2e:preview": "npm run build && npm run preview & sleep 3 && npm run cypress:run && npm run kill-port:preview",
    "test:e2e:preview:auth": "npm run build && npm run preview & sleep 3 && npm run test:e2e:auth && npm run kill-port:preview",
    "test:e2e:preview:search": "npm run build && npm run preview & sleep 3 && npm run test:e2e:search && npm run kill-port:preview",
    "kill-port": "kill-port",
    "kill-port:preview": "kill-port 4173",
    "analyze": "npm run build -- --mode analyze",
    "lighthouse": "node scripts/lighthouse.cjs --prod",
    "lighthouse:dev": "node scripts/lighthouse.cjs --dev",
    "lighthouse:ci": "node scripts/lighthouse.cjs --ci",
    "lighthouse:custom": "node scripts/lighthouse.cjs --url"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.84.0",
    "@types/react-window": "^1.8.8",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.3.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^7.6.3",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tanstack/react-query-devtools": "^5.84.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.2.0",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.5.3",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-formatjs": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "kill-port": "^2.0.1",
    "lighthouse": "^12.8.1",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings=0 --report-unused-disable-directives --no-warn-ignored",
      "prettier --write --check"
    ],
    "*.{json,md,css}": [
      "prettier --write --check"
    ]
  }
}
