{
  "name": "Spotify Artist Explorer",
  "short_name": "Spotify Explorer",
  "description": "Explore artistas, álbuns e músicas do Spotify. Descubra novos artistas, ouça suas principais faixas e navegue por discografias completas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191414",
  "theme_color": "#1DB954",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/spotify-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
